rateLimiterRuleCache.interval=300000
rateLimiterRuleCache.startupDelay=3000
rateLimitByPassTestPerformanceUsers="user114","user112"
rateLimiterDefaultRateLimitPerSecond=10
rateLimiterWindowCacheServiceImpl=RedisServer
rateLimiterAlgo=rateLimiterAlgoSlidingWindow

redis.host=localhost
redis.port=6379
redis.connection.pool=10

spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:h2:mem:testdb





